<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<style>
    body.debug .container,
    body.debug .container-fluid {
        outline: 2px double blue;
        outline-offset: -2px;
    }

    body.debug .row {
        outline: 2px dashed red;
        outline-offset: -2px;
    }

    body.debug [class*="col-"] {
        outline: 2px dotted forestgreen;
        outline-offset: -3px;
    }
</style>

<body class="container-fluid debug bg-light text-dark">
    <header>
        <!-- place navbar here -->
        <section class="row">
            <div class="offset-3 col-3"><img class="navBarImg" src="photo.jpg" alt=""></div>
            <div class="col-1">work</div>
            <div class="col-1">about</div>
            <div class="col-1">expertise</div>
            <div class="col-1">blog</div>
            <div class="col-1">store</div>
            <div class="col-1">contact</div>
        </section>
    </header>

    <main class="bg-light p-2">
        <section class="row syrup text-light d-flex justify-content-center align-items-center">
            <div class="col-6">
                <h1>Crown maple</h1>
                <p>not all crowns are created equal</p>
            </div>
            <!-- <div class="col-6">photo</div> -->



        </section>
        <section class="row part-3 d-flex justify-content-center align-items-center bg-dark text-light">
            <div class="col-6">
                <p> ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, deserunt ex! Culpa
                    ad, vitae est, in nam cupiditate laboriosam odit reiciendis veniam nesciunt excepturi aliquam
                    doloribus,
                    ea reprehenderit omnis quae?</p>
            </div>

        </section>
        <section class="row part-4 d-flex justify-content-center">
            <div class="col-3 storm mx-2">
                <h1>blog</h1>
            </div>
            <div class="col-3 plant mx-2">
                <h1>office</h1>
            </div>
            <div class="col-3 bird mx-2">
                <h1>expertise</h1>
            </div>




        </section>
    </main>
    <footer class="row">
        <section class="row col-6">
            <!-- place footer here -->
            <div class="col-2">
                <p>jobs</p>
            </div>
            <div class="col-2">
                <p>store</p>
            </div>
            <div class="col-2">
                <p>facebook</p>
            </div>
            <div class="col-2">
                <p>twitter</p>
            </div>
        </section>
        <section class="row col-6">
            <div class="col-3">
                <p>2356754 address</p>
            </div>
            <div class="offset-2 col-3">
                <p>phone number: 208-577-8189/email</p>
            </div>


        </section>

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>